<?php
/**
 * @file
 * Install, update, and uninstall functions for the PHP-FFMpeg module.
 */

/**
 * Implements hook_requirements().
 */
function php_ffmpeg_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['php-ffmpeg'] = array(
      'title' => 'PHP-FFMPeg',
      'severity' => REQUIREMENT_ERROR,
    );
    try {
      $version = explode("\n", php_ffmpeg_service()->getFFMpegDriver()->command('-version'));
      $requirements['php-ffmpeg']['value'] = "Using {$version[0]}";
      $requirements['php-ffmpeg']['severity'] = REQUIREMENT_OK;
    }
    catch (\FFMpeg\Exception\ExecutableNotFoundException $e) {
      $requirements['php-ffmpeg']['description'] = t('This library requires a working FFMpeg install. You will need both FFMpeg and FFProbe binaries to use it. Be sure that these binaries can be located with system PATH to get the benefit of the binary detection, otherwise you should have to explicitly give the binaries path on the <a href="@admin">configuration page</a>.', array('@admin' => url('admin/config/development/php-ffmpeg')));
    }
  }
  return $requirements;
}
